def add(a, b, c, x=3, y=5):
    print(a)
    print(b)
    print(c)
    print(x)
    print(y)

#関数名:add 
#引数名: a : データ型: int : 必須引数 
#引数名: b : データ型: int : 必須引数 
#引数名: c : データ型: int : 必須引数 
#引数名: x : データ型: int : オプション引数(未指定の場合3を代入) 
#引数名: y : データ型: int : オプション引数(未指定の場合5を代入)
#戻り値: なし

print("引数を５つ指定した場合")
add(1,2,3,10,20)
print("引数を３つだけ指定した場合")
add(10,20,30)

